SECRET_KEY='oaamn^2=a4%p57jkt%&6rcird)lb6-#fo)^6rram7d+_@=8e38'
DEBUG=True
ALLOWED_HOSTS=89.111.173.178
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_django_testing
DB_USER=postgres
DB_PASSWORD=92311
DB_HOST=localhost
DB_PORT=5432
